# calendarGLA

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarAE.csproj  CalendarAE.sln  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocketOne2.csproj  PocketOne2.sln  README.md  index.html
Data/: festivos.json
Interfaces/: ICalendario.cs  ICategoria.cs  ICurso.cs  IDialogService.cs  IFestivo.cs  IHorario.cs  IMateria.cs  IMovimiento.cs  IPeriodo.cs  ISubCategoria.cs
Models/: Calendario.cs  Categoria.cs  Curso.cs  Festivo.cs  Horario.cs  HorarioCal.cs  Materia.cs  Movimiento.cs  Periodo.cs  SubCategoria.cs
Services/: BaseModel.cs  CalendarioService.cs  CategoriaService.cs  ColorConverter.cs  Constantes.cs  CursoService.cs  DataBase.cs  DialogService.cs  FestivoService.cs  HorarioService.cs  IDataStore.cs  JSONService.cs  MateriaService.cs  MovimientoService.cs  PeriodoService.cs  SQLLiteHelper.cs  SQLiteBase.cs  SubCategoriaService.cs
ViewModels/: BaseViewModel.cs  CalendarioViewModel.cs  CategoriaViewModel.cs  CategoriasViewModel.cs  HorarioViewModel.cs  MovimientoViewModel.cs  MovimientosViewModel.cs  PeriodoViewModel.cs  PeriodosViewModel.cs  SubCategoriaViewModel.cs  SubCategoriasViewModel.cs
Views/: CalendarioView.xaml  CalendarioView.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FestivosView.xaml  FestivosView.xaml.cs  HorarioView.xaml  HorarioView.xaml.cs  ListaCategorias.xaml  ListaCategorias.xaml.cs  ListaMovimientos.xaml  ListaMovimientos.xaml.cs  ListaPeriodos.xaml  ListaPeriodos.xaml.cs  ListaSubCategorias.xaml  ListaSubCategorias.xaml.cs  MovimientoView.xaml  MovimientoView.xaml.cs  PeriodoCardView.xaml  PeriodoCardView.xaml.cs  PeriodoView.xaml  PeriodoView.xaml.cs  SubCategoriaView.xaml  SubCategoriaView.xaml.cs
Views/Templates/: ItemCategoria.xaml  ItemCategoria.xaml.cs  ItemMovimiento.xaml  ItemMovimiento.xaml.cs  ItemPeriodo.xaml  ItemPeriodo.xaml.cs  ItemSubCategoria.xaml  ItemSubCategoria.xaml.cs
