<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PocketOne</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Calendario escolar</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.CalendarAE</ApplicationId>
		<ApplicationIdGuid>4fd362db-e9d4-45cf-a197-7a912192664a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <RunAOTCompilation>True</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\home.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash_logo.svg" Resize="false" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add_mov.svg" />
	  <None Remove="Resources\Images\balance.png" />
	  <None Remove="Resources\Images\categorias.svg" />
	  <None Remove="Resources\Images\dashboard.svg" />
	  <None Remove="Resources\Images\delete_mov.svg" />
	  <None Remove="Resources\Images\detallemovimientos.svg" />
	  <None Remove="Resources\Images\edit_mov.svg" />
	  <None Remove="Resources\Images\egresos.png" />
	  <None Remove="Resources\Images\find_mov.svg" />
	  <None Remove="Resources\Images\flyout_header.png" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\homep1.svg" />
	  <None Remove="Resources\Images\ingresos.png" />
	  <None Remove="Resources\Images\periodos.svg" />
	  <None Remove="Resources\Images\saldo.png" />
	  <None Remove="Resources\Images\save_mov.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\splash_logo.svg" />
	  <None Remove="Resources\Images\subcategorias.svg" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="24.2.5" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="24.2.5" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="24.2.5" />
		<PackageReference Include="Syncfusion.Maui.DataForm" Version="24.2.5" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="24.2.5" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="24.2.5" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CalendarioView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FestivosView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Templates\" />
	</ItemGroup>

</Project>
